# api-commons

./: pom.xml
src/main/java/api_commons/: ApiCommonsApplication.java
src/main/java/api_commons/exception/: BasicValidationException.java
src/main/java/api_commons/response/: ErrorCommons.java  MessageCommons.java  ResponseCommon.java
src/test/java/api_commons/: ApiCommonsApplicationTests.java
